<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #container{
            background-color: aqua;
            border: 3px solid black;
            margin: 4px;
            padding: 50px;
            display: flex;
            flex-direction: row;
        }

        p{
            background-color: azure;
            color: red;
            /* border: 3px solid black;
            margin: 4px;
            padding: 50px; */
        }

        #boxleft{
            background-color: yellow;
            border: 3px solid black;
            margin: 4px;
            padding: 50px;
        }

        #boxright{
            background-color: rgb(68, 239, 102);
           
            border: 3px solid black;
            margin: 4px;
            padding: 50px;
        }

        #image{
            height: 140px;
        }

        @media (max-width:640px) {
            #container{
                flex-direction: column;
            }
            
        }

    </style>
</head>
<body>
    
    <div id="container">

        <div id="boxleft">
            <p>Text1</p>
            <p>Text2</p>
        </div>

        <div id="boxright">
            <img src="-original-imagpgx48f4szdvf.webp" alt="pixel 7a" id="image">
        </div>

    </div>
</body>
</html>