<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            height: 500px;
            background-color: bisque;
            border: 5px solid black;
            margin: 10px;
            padding: 10px;
            display: flex;
            flex-direction:end;
            /* flex-flow: wrap; */
            justify-content: center;
            align-items: center;
        }
        .box{
            height: 20px;
            width:  20px;
            background-color: bisque;
            border: 3px solid black;
            margin: 10px;
            padding: 10px;
        }

        #box1{
            background-color: aqua;
        }
        #box2{
            background-color: aquamarine;
        }
        #box3{
            background-color: brown;
        }
        #box4{
            background-color: orange;
        }

    </style>

</head>
<body>
    
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>

</body>
</html>