*{
    margin: 0;
    padding: 0;
}


.container{

    height: auto;
    border: 1px solid black;
    background-color: yellow;
    display: grid;
     /* grid-template-rows: 30px 150px 400px 30px; 
    grid-template-columns:1fr; 
    grid-template-areas: 
    "hd"
    "side"
    "main"
    "ft"; */

    /* grid-template-columns: 200px 400px;
    grid-template-rows: 30px 500px 30px;

    grid-template-areas: 
    "hd hd"
    "side main"
    "ft ft " ; */

    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 250px 600px;

    grid-template-areas: 
    "hd hd hd hd hd hd hd hd"
    "sd sd main main main main main main"
    "ft ft ft ft ft ft ft ft" ;

}

.box{

    border: 1px solid red;
    background-color: aqua;
   
}

#Header{
    grid-area: hd;
}

#Sidebar{
    grid-area: sd;
}

#Content{
    grid-area: main;
}

#Footer{
    grid-area: ft;
}

