<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
/* 
        #image2{
            position: absolute;
            top: 200px;
            right: 500px;
        } */
/* 
        #image3{
            position: absolute;
            top:400px;
        } */
/* 
        #image2{
            position: fixed;
        }

        #image3{

            position: sticky;
            top: 200px;
            right: 400px;
        } */

        #image2{
            position: fixed;
            top: 200px;
        }

        #image3{
            position: sticky;
            top: 200px;
        }

        img{
            margin: 10px;
        }

        .container1{
            background-color: aqua;
            height: 700px;
            /* position: relative; */
            border: 1px solid green;
        }

        .container2{
            background-color: aquamarine;
            height: 700px;
        }

    </style>

</head>
<body>
    <div class="container1">
        <img 

        src="-original-imagpgx48f4szdvf.webp" 
        alt="Google Pixel 7a"
        width="300px"
        height="300px"
        id="image1"
        
       

        />
        <img 

        src="4129528.png" 
        alt="Product"
        width="300px"
        height="300px"
        id="image2"
        
        />

        />
        <img 

        src="34-kctr-linen-222-ltsg-fubar-original-imagnutcejynu98h.webp" 
        alt="Lamp"
        width="300px"
        height="300px"
        id="image3"
        
        />
        
        <img 

        src="15-standard-pillow-17-in-x-27-in-2-fp-pil05-2-flipkart-perfect-original-imagdvubqyqrsfdf.webp" 
        alt="Pillow"
        width="300px"
        height="300px"
        id="image4"
        
        />
    </div>

    <div class="container2"></div>

</body>
</html>