<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        h2{
            background-color: aqua;
            color: red;
            border: solid rgb(55, 149, 189) 2px;
            border-radius: 10px;
        }

        #first{

            background-color: antiquewhite;
            border: solid rgb(181, 98, 15) 2px;
            border-radius: 10px;

        }

        #second{
            background-color: rgb(109, 213, 128);
            border: solid rgb(151, 214, 17) 2px;
            border-radius: 10px;
        }

        #third{
            background-color: bisque;
            border: solid rgb(207, 23, 224) 2px;
            border-radius: 10px;
        }

    </style>

</head>
<body>

    <h2>Welocome to My Website</h2>

    <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea neque voluptatem rem aliquid id dolor deserunt dolorem corrupti officia enim.

    </p>

    <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate fuga quas at dignissimos architecto dolorem iusto accusantium fugiat, non molestias consequuntur quam eaque, et quibusdam magnam doloribus veniam corrupti eius? Saepe nihil magni harum expedita quia laudantium aperiam iste temporibus!   

    </p>

    <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit in similique, minus rem repellendus veritatis pariatur atque fuga quidem expedita adipisci animi beatae porro. Nemo, debitis eaque veniam harum consequuntur magnam deserunt cum, qui nam at a blanditiis facere expedita aspernatur, asperiores sed cupiditate nisi omnis exercitationem quae repellat esse.

    </p>

    <form action=""></form>


    
</body>
</html>